<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZ4-w1-v9C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ZI-Os-Iri">
                                <rect key="frame" x="0.0" y="88" width="320" height="430"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="bottom" secondItem="0ZI-Os-Iri" secondAttribute="bottom" constant="10" id="9QL-kp-Cpr"/>
                            <constraint firstItem="0ZI-Os-Iri" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="DbF-Fu-zOi"/>
                            <constraint firstItem="0ZI-Os-Iri" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="J4E-70-ahZ"/>
                            <constraint firstItem="0ZI-Os-Iri" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" id="grW-7g-ORg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymi-iX-W3R"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="script" destination="0ZI-Os-Iri" id="8Jc-J9-ZgV"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TkY-vt-zLO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZ4-w1-v9C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZg-Nr-oz0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="H7u-yY-bPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZR-fc-LP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
