<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7QP-5h-wMh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="UNx-rn-9Bm">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="4Jt-yz-8C2" customClass="MainTableViewController" customModule="Milestone_Projects19_21" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vz7-gn-qLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCell" id="Am9-Ay-Zm6" customClass="FolderCell" customModule="Milestone_Projects19_21" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Am9-Ay-Zm6" id="tUK-5s-JgS">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-VY-dH6">
                                            <rect key="frame" x="20" y="2" width="30" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="SKq-jX-kcY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frB-Ek-OHy">
                                            <rect key="frame" x="58" y="12" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-hK-5dL">
                                            <rect key="frame" x="340" y="12" width="35" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Q46-AX-3IM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="frB-Ek-OHy" firstAttribute="centerY" secondItem="sxI-VY-dH6" secondAttribute="centerY" id="8sj-41-FsE"/>
                                        <constraint firstItem="Cad-hK-5dL" firstAttribute="trailing" secondItem="tUK-5s-JgS" secondAttribute="trailingMargin" id="AG5-tg-dKt"/>
                                        <constraint firstItem="frB-Ek-OHy" firstAttribute="centerY" secondItem="tUK-5s-JgS" secondAttribute="centerY" id="Fdo-5Z-Bk6"/>
                                        <constraint firstItem="sxI-VY-dH6" firstAttribute="leading" secondItem="tUK-5s-JgS" secondAttribute="leadingMargin" id="Ild-Vd-RXZ"/>
                                        <constraint firstItem="frB-Ek-OHy" firstAttribute="centerY" secondItem="Cad-hK-5dL" secondAttribute="centerY" id="Rfw-ig-eaL"/>
                                        <constraint firstItem="Cad-hK-5dL" firstAttribute="leading" secondItem="frB-Ek-OHy" secondAttribute="trailing" constant="8" symbolic="YES" id="Xyl-bw-CKA"/>
                                        <constraint firstItem="frB-Ek-OHy" firstAttribute="top" secondItem="tUK-5s-JgS" secondAttribute="topMargin" constant="1" id="aND-D1-bBW"/>
                                        <constraint firstItem="frB-Ek-OHy" firstAttribute="firstBaseline" secondItem="Cad-hK-5dL" secondAttribute="firstBaseline" id="bqf-QR-hQr"/>
                                        <constraint firstItem="sxI-VY-dH6" firstAttribute="top" secondItem="tUK-5s-JgS" secondAttribute="topMargin" constant="-10" id="tmA-W3-S25"/>
                                        <constraint firstItem="frB-Ek-OHy" firstAttribute="leading" secondItem="sxI-VY-dH6" secondAttribute="trailing" constant="8" symbolic="YES" id="ysq-N4-xwu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="folderName" destination="frB-Ek-OHy" id="BYw-UP-jNw"/>
                                    <outlet property="notesCount" destination="Cad-hK-5dL" id="N8y-6g-wfR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Jt-yz-8C2" id="F5h-Y0-ra5"/>
                            <outlet property="delegate" destination="4Jt-yz-8C2" id="0iR-LT-WmL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6HK-rY-ocm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRs-lW-kRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQr-7t-GNV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7QP-5h-wMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7bZ-0C-k6R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Jt-yz-8C2" kind="relationship" relationship="rootViewController" id="PuN-Rt-FXq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPD-Pp-0Cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-69.642857142857139"/>
        </scene>
        <!--Folder Detail Table View Controller-->
        <scene sceneID="ZA0-Pi-L31">
            <objects>
                <tableViewController storyboardIdentifier="FolderDetail" id="fKN-x6-Kcd" customClass="FolderDetailTableViewController" customModule="Milestone_Projects19_21" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1KX-gy-OwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="KDx-4x-lW3" detailTextLabel="zkm-Am-lzm" style="IBUITableViewCellStyleSubtitle" id="hXD-Zh-s2R">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXD-Zh-s2R" id="NTV-Vr-W8R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDx-4x-lW3">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zkm-Am-lzm">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fKN-x6-Kcd" id="3T3-Jg-hUI"/>
                            <outlet property="delegate" destination="fKN-x6-Kcd" id="vIZ-Yt-qGQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG1-fL-SXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-70"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="Z2x-i2-CF4">
            <objects>
                <viewController storyboardIdentifier="NoteDetail" id="SaW-oQ-U6N" customClass="NoteDetailViewController" customModule="Milestone_Projects19_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXh-Xh-w4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-0I-Zy6">
                                <rect key="frame" x="-9" y="-9" width="423" height="905"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTl-57-QWo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="pt7-0I-Zy6" id="P9n-qh-VpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtx-Ow-Nak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="-70.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
