<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWL-yQ-o32">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-Ko-mhe">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="spain"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCd-jR-BSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUM-vg-UCD">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzk-aD-3sT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-sJ-qDO">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="italy"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfy-ta-t54"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j2X-sJ-qDO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I6t-GN-N8r"/>
                            <constraint firstItem="j2X-sJ-qDO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="spH-nS-otb"/>
                            <constraint firstItem="oUM-vg-UCD" firstAttribute="top" secondItem="wcA-Ko-mhe" secondAttribute="bottom" constant="30" id="tjM-kh-i7c"/>
                            <constraint firstItem="wcA-Ko-mhe" firstAttribute="centerX" secondItem="j2X-sJ-qDO" secondAttribute="centerX" id="wAA-FF-gFP"/>
                            <constraint firstItem="oUM-vg-UCD" firstAttribute="centerX" secondItem="wcA-Ko-mhe" secondAttribute="centerX" id="ywl-kB-hSD"/>
                            <constraint firstItem="wcA-Ko-mhe" firstAttribute="top" secondItem="j2X-sJ-qDO" secondAttribute="bottom" constant="30" id="zyx-bw-dcu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNX-tQ-Dv9"/>
                    <connections>
                        <outlet property="button1" destination="j2X-sJ-qDO" id="kCX-I1-ewE"/>
                        <outlet property="button2" destination="wcA-Ko-mhe" id="yp4-Eq-ym2"/>
                        <outlet property="button3" destination="oUM-vg-UCD" id="cXg-cu-RtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qxu-iG-dd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NWL-yQ-o32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYw-D4-AER">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nWX-NA-3Ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGP-u4-iEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="italy" width="200" height="100"/>
        <image name="spain" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
